local NotificationHolder = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua"))()
  local Notification = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Client.Lua"))()  
  wait(1)  
  Notification:Notify(      
  {Title = "退休脚本", Description = "k1s"},      {OutlineColor = Color3.fromRGB(80, 80, 80),Time = 5, Type = "image"},      
  {Image = "http://www.roblox.com/asset/?id=4483345998", 
  ImageColor = Color3.fromRGB(255, 84, 84)}  )  
  wait(2)  
  Notification:Notify(      
  {Title = "退休脚本", Description = "退休脚本付费版"},      {OutlineColor = Color3.fromRGB(80, 80, 80),Time = 5, Type = "image"},      
  {Image = "http://www.roblox.com/asset/?id=4483345998", ImageColor = Color3.fromRGB(255, 84, 84)}  ) 
  wait(0.9)
  local Cloudlib = loadstring(game:HttpGet("https://gist.githubusercontent.com/XiaoYunCN/c212174d6263d5a43e95a59110a2724b/raw/c89c61fa5c8149a2554b66f618a32cd3e4d42877/gistfile1.txt", true))()
local window = Cloudlib:new("退休脚本付费版")
local Tab = win:Tab("主要功能", "10728953248")
local Section = Tab:section("锻炼功能")
Section:Toggle("自动举哑铃开关",'Toggleflag',false, function(state)
    if Section.Text=="关"
    then Section.Text="开"
    else Section.Text="关"
    end
    if state then
        local part = Instance.new('Part', workspace)
        part.Size = Vector3.new(500, 20, 530.1)
        part.Position = Vector3.new(0, 100000, 133.15)
        part.CanCollide = true
        part.Anchored = true
        local rs = game:GetService("RunService").RenderStepped
        while wait() do 
        if Section.Text=="关" then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = part.CFrame + Vector3.new(0, 50, 0)
        for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
        if v.ClassName == "Tool" and v.Name == "Weight" then
        v.Parent = game.Players.LocalPlayer.Character
        end
        end
        game:GetService("Players").LocalPlayer.muscleEvent:FireServer("rep")
        end
        end
        end
end)
Section:Toggle("自动俯卧撑开关",'Toggleflag',false, function(state)
    if Section.Text=="关"
    then Section.Text="开"
    else Section.Text="关"
    end
    if state then
        local part = Instance.new('Part', workspace)
        part.Size = Vector3.new(500, 20, 530.1)
        part.Position = Vector3.new(0, 100000, 133.15)
        part.CanCollide = true
        part.Anchored = true
        local rs = game:GetService("RunService").RenderStepped
        while wait() do 
        if Section.Text=="关" then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = part.CFrame + Vector3.new(0, 50, 0)
        
        for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
            if v.ClassName == "Tool" and v.Name == "Pushups" then
                v.Parent = game.Players.LocalPlayer.Character
                end
        end
        game:GetService("Players").LocalPlayer.muscleEvent:FireServer("rep")
        end
        end
        end 
end)
