local window = library:new("青")

local creds = window:Tab("主要",'6035145364')

local credits = creds:section("主要功能",true)

credits:Label("请你在游戏中启动")
  else
     local DarkraiX = loadstring(game:HttpGet("https://pastebin.com/raw/hjCuH7QE", true))()
local Library = DarkraiX:Window("青","","",Enum.KeyCode.RightControl);

local OpenUI = Instance.new("ScreenGui") 
local ImageButton = Instance.new("ImageButton") 
local UICorner = Instance.new("UICorner") 
OpenUI.Name = "OpenUI" 
OpenUI.Parent = game.CoreGui 
OpenUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling 
ImageButton.Parent = OpenUI 
ImageButton.BackgroundColor3 = Color3.fromRGB(0, 255, 255) 
ImageButton.BackgroundTransparency = 0.500 
ImageButton.Position = UDim2.new(0.0235790554, 0, 0.466334164, 0) 
ImageButton.Size = UDim2.new(0.034, 0,0.067, 0) 
ImageButton.Image = "http://www.roblox.com/asset/?id=5136300631" 
ImageButton.Draggable = true 
UICorner.CornerRadius = UDim.new(0, 200) 
UICorner.Parent = ImageButton 
ImageButton.MouseButton1Click:Connect(function() 
    DarkraiX:ToggleUi() 
end) 

Tab1 = Library:Tab("主要")

Tab1:Button("飞行脚本",function()
    --ARCEUS X FLY V2 SCRIPT BY ZHANGHUIHUIHUI
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)

Tab1:Button("Sy注入器",function()
    loadstring(game:HttpGet("https://pastebin.com/raw/tWGxhNq0"))()
end)

Tab1:Button("无敌模式",function()
local hrp  = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
hrp.Parent = nil;
hrp:Clone()
hrp.Parent =  game.Players.LocalPlayer.Character
hrp.Name   = "Humanoid"
--Creator Script : AudioMakerDev#4281--
end)

Tab1:Button("点击传送",function()
    mouse = game.Players.LocalPlayer:GetMouse()
tool = Instance.new("Tool")
tool.RequiresHandle = false
tool.Name = "点击传送"
tool.Activated:connect(function()
local pos = mouse.Hit+Vector3.new(0,2.5,0)
pos = CFrame.new(pos.X,pos.Y,pos.Z)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos
end)
tool.Parent = game.Players.LocalPlayer.Backpack
end)

Tab1:Toggle("开关",false,function(value)
print(value)
    end)

Tab1:Slider("速度",0,100,16,function(value)
        game.Players.LocalPlayer.WalkSpeed=value
    end)
    
Tab1:Slider("跳跃力",0,100,50,function(value)
        game.Players.LocalPlayer.JumpPower=value
    end)
    
Tab1:Slider("血量",0,100,100,function(value)
        game.Players.LocalPlayer.Health=value
    end)
    
l = {"脚本中心","北约","龙","白","走马观花--伐木2","走马观花--Rc","USA","云脚本","Infinite Yield"}

Tab1:Dropdown("执行脚本",l,function(value)
 j=value
end)

Tab1:Button("执行",function()
       if j == "脚本中心" then
        loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\103\101\109\120\72\119\65\49"))()
   elseif j == "北约" then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/USA868/114514-55-646-114514-88-61518-618-840-1018-634-10-4949-3457578401-615/main/Protected-26.lua"))()
    elseif j == "龙" then
     getgenv().long = "龙脚本，加载时间长请耐心"
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\108\121\121\97\105\110\105\47\108\111\110\47\109\97\105\110\47\108\105\115\119\109\34\41\41\40\41")()
   elseif j == "白" then
    _G["白脚本作者修狗"]="xdjhadgdsrfcyefjhsadcctyseyr6432478rudghfvszhxcaheey"
loadstring(game:HttpGet(('https://raw.githubusercontent.com/wev666666/baijiaobengV2.0beta/main/%E7%99%BD%E8%84%9A%E6%9C%ACbeta'),true))() 
  elseif j == "走马观花--伐木2" then
   getgenv().zhanghuihuihui = "走马观花作者 紅";
boolean, string = pcall(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/IIIIIIlllllllIIIIIIIllll/-./main/OpenSource.lua"))()
end)
  elseif j == "走马观花--Rc" then
   getgenv().zhanghuihuihui = "走马观花作者 紅";
boolean, string = pcall(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/IIIIIIlllllllIIIIIIIllll/-./main/OpenSourceRC.lua"))()
end)
  elseif j == "USA" then
   getgenv().USA="作者莫羽免费请勿倒卖"
loadstring(game:HttpGet("https://raw.githubusercontent.com/boyscp/beta/main/USA.lua"))()
  elseif j == "云脚本" then
   loadstring(game:HttpGet("https://raw.githubusercontent.com/XiaoYunCN/UWU/main/Xiaos______________________________________________________________Yun__________________________________________________________________________betaV2.3------------------------------------------------------------------------------------jsjalololololololololololololololololololllololol.lua"))()
  elseif j == "Infinite Yield" then
   loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end
end)
end
